# demo-springmvc-shiro

./: README.md  pom.xml
src/main/java/com/jadyer/demo/controller/: UserController.java
src/main/java/com/jadyer/demo/realm/: MyRealm.java
src/main/resources/: applicationContext.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jadyer/demo/test/: JettyBootStrap.java
